REACT_APP_FIREBASE_API_KEY= "AIzaSyDK4T_ATg53shwfoWbpZigwBlzLVL2TbYw",
REACT_APP_FIREBASE_AUTH_DOMAIN="crochet-store-e7da1.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="crochet-store-e7da1",
REACT_APP_FIREBASE_STORAGE_BUCKET="crochet-store-e7da1.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="546950482110",
REACT_APP_FIREBASE_APP_ID="1:546950482110:web:36a7fd95157350246e36ef",

